<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (3.191 0.0 -1.518 0.2) (1.232 1.541 -1.445 0.255) (1.232 -1.541 -1.445 0.255) ]>
        <[string8][DisplayName][Yakovlev Yak 18T]>
        <[string8][DescriptionTextEN][The Yakovlev Yak-18T is a four or five seat fully aerobatic utility aircraft. Introduced to train Aeroflot pilots, it has gained some popularity as a sportplane both inside and outside the former USSR. It is powered by a 268-298 kW (360-400 hp) Vedeneyev M14P radial engine, and is designed for stresses of +6.48/-3.24 g. (from Wikipedia)
Converted from FlightGear by Krzysztof Kaniewski, Original 3D model made by Emmanuel Baranger (3D/FDM)/ Samaliet (System/Instruments).]>
        <[float64][WingSpan][11.1]>
        <[float64][Mass][1217]>
        <[float64][MinimumSpeed][30.5]>
        <[float64][ApproachSpeed][40]>
        <[float64][CruiseSpeed]  [67.5]>
        <[float64][MaximumSpeed] [70.5]>
        <[tmvector2d][FlapSpeedRange][ 30.5 45 ]>
        <[tmvector2d][NormalSpeedRange][ 30.5 67.5 ]>
        <[tmvector2d][CautionSpeedRange][ 67.5 80.5 ]>
        <[float64][MaximumAltitude][4000]>
        <[float64][CruiseAltitude] [2000]>
        <[float64][QSpan][11.1]>
        <[float64][QMass][1650]>
        <[float64][QSpeed][70.5]>
        <[float64][QPower][268451.6]>
        <[float64][QThrust][0]>
        <[float64][QRange][740000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][750]>
        <[float64][QVirgin][1967]>
        <[tmvector2d][FlapSettings][ (0.0 0.0) (0.5 0.26) (1.0 0.872665) ]>
        <[string8][FlapQualifier][]>
        <[bool][Airplane][true]>
        <[bool][Flaps][true]>
        <[bool][Retracts][true]>
        <[string8][Pilot][]>
    >
>

